{
  "scripts": {
    "build": "npx hardhat compile",
    "test": "npx hardhat test",
    "deploy": "npx hardhat run --network localhost scripts/deploy.ts",
    "deploy:eth": "npx hardhat run --network ethereum scripts/deploy.ts",
    "deploy:cv:eth": "npx hardhat run --network ethereum scripts/deploy_cryptovoucher.ts",
    "ganache": "npx hardhat run --network localhost scripts/deploy.ts"
  },
  "dependencies": {
    "@nomiclabs/hardhat-ganache": "^2.0.1",
    "@openzeppelin/contracts": "^4.9.2",
    "@openzeppelin/contracts-upgradeable": "^4.9.2",
    "@openzeppelin/hardhat-upgrades": "^2.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "dotenv": "^16.3.1",
    "hardhat": "^2.14.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.4",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^1.0.0",
    "@typechain/ethers-v6": "^0.4.0",
    "@typechain/hardhat": "^8.0.0",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.3.2",
    "chai": "^4.3.7",
    "ethers": "^6.6.4",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-coverage": "^0.8.0",
    "ts-node": "^10.9.1",
    "typechain": "^8.2.0",
    "typescript": "^5.1.5"
  }
}
